CREATE TABLE User_URK22AI1048 (UserID NUMBER(10) PRIMARY KEY, Name VARCHAR2(255), Email VARCHAR2(255), Password VARCHAR2(255), Phone VARCHAR2(20));


CREATE TABLE Venue_URK22AI1048 (VenueID NUMBER(10), Name VARCHAR2(255),Address VARCHAR2(255),City VARCHAR2(255),State VARCHAR2(255),Country VARCHAR2(255),PRIMARY KEY (VenueID));

CREATE TABLE Event_URK22AI1048 (EventID NUMBER(10), Name VARCHAR2(255), EventDate DATE, Time VARCHAR2(255), VenueID NUMBER(10), Description VARCHAR2(500), PRIMARY KEY (EventID), FOREIGN KEY (VenueID) REFERENCES Venue_URK22AI1048 (VenueID));

CREATE TABLE Ticket_URK22AI1048 (TicketID NUMBER(10), EventID NUMBER(10), UserID NUMBER(10), SeatNumber VARCHAR2(20), Price NUMBER(10,2), Status VARCHAR2(50), PRIMARY KEY(TicketID), FOREIGN KEY(EventID) REFERENCES Event_URK22AI1048(EventID), FOREIGN KEY(UserID) REFERENCES User_URK22AI1048(UserID));


ALTER TABLE User_URK22AI1030
ADD Age NUMBER(3);

ALTER TABLE User_URK22AI1030
DROP COLUMN Age;

ALTER TABLE Venue_URK22AI1030
RENAME TO Location_URK22AI1030;

ALTER TABLE Event_URK22AI1030
MODIFY Description VARCHAR2(1000);

ALTER TABLE Ticket_URK22AI1030
DROP COLUMN SeatNumber;

ALTER TABLE User_URK22AI1030
ADD CONSTRAINT Unique_Email UNIQUE (Email);

ALTER TABLE User_URK22AI1030
RENAME COLUMN UserID TO ID;

ALTER TABLE Ticket_URK22AI1030
ADD Barcode VARCHAR2(50);

ALTER TABLE Location_URK22AI1030
MODIFY Name VARCHAR2(300);

ALTER TABLE Event_URK22AI1030
ADD CONSTRAINT Fk_VenueID FOREIGN KEY(VenueID) REFERENCES Location_URK22AI1030(VenueID);

ALTER TABLE User_URK22AI1030
ADD CONSTRAINT Check_UserID CHECK (ID BETWEEN 101 AND 105);

ALTER TABLE User_URK22AI1030
ADD CONSTRAINT Unique_Phone UNIQUE (Phone);

TRUNCATE TABLE User_URK22AI1030;



-------------------------------------------------------------
DELETE ALL CREATED TABLES 


BEGIN
  FOR cur_rec IN (SELECT table_name FROM user_tables) 
  LOOP
    EXECUTE IMMEDIATE 'DROP TABLE ' || cur_rec.table_name || ' CASCADE CONSTRAINTS';
  END LOOP;
END;
/

